# server environment variables
HOST= localhost
PORT= 1337
ADMIN_JWT_SECRET= 9f9d8700a89bd909b95ab342db6e2239

# ssmqtt configuration
SSMQTT_ENABLE= true
SSMQTT_LOGIN= true
SSMQTT_USERNAME= strapi-ssmqtt
SSMQTT_PASSWORD= test123
SSMQTT_BROKER= localhost
SSMQTT_PORT= 1883
